input {
    file {
        path => "/var/log/suricata/eve.json"
        start_position => "beginning"
        codec => "json"
    }
}

filter {
    if [event_type] == "alert" {
        mutate {
            add_field => { "alert_type" => "%{alert.severity}" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "suricata-alerts-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
